# Properties to be used on the development environment
key.store.password=
key.store.key.password=
key.store.path=

ldap.userDn=CN=srv-act-liferay,CN=Managed Service Accounts,DC=clm,DC=scdhhs,DC=local
ldap.password=ls2negol!
ldap.url=ldaps://hhs-mmi-d-adc54:636
ldap.user.search.filter.1=
ldap.user.search.filter.2=

validate.endpoint.path=hello1
authorization.endpoint.path=
access.token.endpoint.path=
scopes=
supported.grant.types=
